<!DOCTYPE HTML>
<!-- project_FedorovIgor.html -->
<!-- Digital and Analog Clocks. -->
<html>
<head>
<meta charset="utf-8">
<title>CS 81 - Project</title>
<style>
#currentTime {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 10px;
	border: 1px solid #000000;
}
</style>
</head>
<body>
<div id="currentTime">12:00:00 AM
</div>
<canvas id="clock" style="padding: 10px;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<script  src="project_FedorovIgor.js">
</script>
</body>
</html>